<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.f101469.mypastaapp.ScrollingActivity">
    <item android:orderInCategory="100"
        android:id="@+id/action_home"
        android:title="@string/home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home" />
</menu>